[Dir 3rdParts]
Dirs=lib
Files=

[Dir 3rdParts/lib]
Dirs=
Files=libgsl.a/libgslcblas.a

[Dir apidoc]
Dirs=
Files=footer-doxygen.html/header-doxygen.html/style-doxygen.css

[Dir docs]
Dirs=
Files=footer-doxygen.html/header-doxygen.html/style-doxygen.css

[Dir examples]
Dirs=nnfw_vs_mint/test1/test2
Files=examples.pro

[Dir examples/nnfw_vs_mint]
Dirs=
Files=arch.h/check.h/image.h/libmint.a/load_utils.h/mint.net/network.h/nnfw_vs_mint.cpp/nnfw_vs_mint.pro/nodes.h/nupdate_lib.h/random.h/random_search.h/spread.h/update.h/utils.h/weights.h/wupdate_lib.h

[Dir examples/test1]
Dirs=
Files=test1.cpp/test1.pro

[Dir examples/test2]
Dirs=
Files=test2.cpp/test2.pro

[Dir include]
Dirs=
Files=messages.h/neuralnet.h/nnfw.h/random.h/types.h/utils.h/cluster.h/fakecluster.h/simplecluster.h/linker.h/copylinker.h/matrixlinker.h/updatable.h/blockslearning.h/learningnetwork.h/biasedcluster.h/realvec.h/ddecluster.h/sparsematrixlinker.h/realmat.h/vectordata.h/observ.h/memutils.h/nnfwfactory.h/primtypes.h/matrixdata.h/clonable.h/propertized.h/ionnfw.h/learningalgorithm.h/libmatrixmodifiers.h/modifier.h/derivableoutputfunction.h/liboutputfunctions.h/outputfunction.h/dotlinker.h/normlinker.h/libradialfunctions.h

[Dir src]
Dirs=
Files=messages.cpp/neuralnet.cpp/random.cpp/types.cpp/fakecluster.cpp/simplecluster.cpp/copylinker.cpp/matrixlinker.cpp/blockslearning.cpp/learningnetwork.cpp/utils.cpp/biasedcluster.cpp/cluster.cpp/realvec.cpp/sparsematrixlinker.cpp/realmat.cpp/ddecluster.cpp/nnfwfactory.cpp/propertized.cpp/ionnfw.cpp/libmatrixmodifiers.cpp/liboutputfunctions.cpp/outputfunction.cpp/linker.cpp/xmlnnfw.cpp/dotlinker.cpp/normlinker.cpp/updatable.cpp/libradialfunctions.cpp

[Dir tests]
Dirs=test1/test2/test3/test4/test5/test6
Files=tests.pro

[Dir tests/test1]
Dirs=
Files=test1.cpp/test1.pro

[Dir tests/test2]
Dirs=
Files=test2.cpp/test2.pro

[Dir tests/test3]
Dirs=
Files=test3.cpp/test3.pro

[Dir tests/test4]
Dirs=
Files=test4.cpp/test4.pro

[Dir tests/test5]
Dirs=
Files=test5.cpp/test5.pro/test5.xml

[Dir tests/test6]
Dirs=
Files=test6.cpp/test6.pro

[Project Dir]
Dirs=include/src/apidoc
Files=Doxyfile/nnframework.pro/GPL.txt/CREDITS/INSTALL/README/CHANGELOG/CMakeLists.txt

[Project File]
Name=NNFramework
Type=Default
