/*! \page index Neural Network Manual
\htmlonly
<div id="navigationBar">
<a href="preface.html"><img src="../img/nextChapter.png"></a>
</div>
\endhtmlonly

<div id="tocHead"> Contents </div>
<div id="tocContent">
<ul class="level_one">
<li>\ref preface </li>
<li>\ref introduction </li>
    <ul class="level_two">
    <li>\ref introduction_1 </li>
    <li>\ref introduction_2 </li>
    <li>\ref introduction_3 </li>
    <li>\ref introduction_4 </li>
    <li>\ref introduction_5 </li>
    <li>\ref introduction_6 </li>
    <li>\ref introduction_7 </li>
    </ul>
<li>\ref tour </li>
    <ul class="level_two">
    <li>\ref tour_1 </li>
    <li>\ref tour_2 </li>
    <li>\ref tour_3 </li>
    <li>\ref tour_4 </li>
	</ul>
<li>\ref overture </li>
    <ul class="level_two">
    <li>\ref overture_1 </li>
    <li>\ref overture_2 </li>
    <li>\ref overture_3 </li>
	</ul>
<li>\ref mathstuff </li>
<li>\ref xmlformat </li>
<li>\ref createCluster </li>
<li>\ref createLinker </li>

</ul>
</div>

*/

