/*! \page index Neural Network Manual

<div id="tocHead"> Contents </div>
<div id="tocContent">
<ul class="level_one">
<li>\ref preface </li>
<li>\ref introduction </li>
    <ul class="level_two">
    <li>\ref introduction_1 </li>
    <li>\ref introduction_2 </li>
    <li>\ref introduction_3 </li>
    <li>\ref introduction_4 </li>
    <li>\ref introduction_5 </li>
    <li>\ref introduction_6 </li>
    <li>\ref introduction_7 </li>
    </ul>
<li>\ref overture </li>

<li><a href="appendixA.html"> Appendix A - How to create a new Cluster </a></li>
<li><a href="appendixB.html"> Appendix B - How to create a new Linker </a></li>
</ul>
</div>

*/

