/*! \page index Neural Network Manual

<div id="tocHead"> Table of Contents </div>
<div id="tocContent">
<ul class="level_one">
<li>\ref preface </li>
<li>\ref introduction </a></li>
    <ul class="level_two">
    <li>\ref introduction_1 </li>
    <li><a href="introduction.html#2.2"> What is NNFW ?</a></li>
    <li><a href="introduction.html#2.3"> What is NNFW not ?</a></li>
    <li><a href="introduction.html#2.4"> Download &amp; Installation</a></li>
    <li><a href="introduction.html#2.5"> Compiling and Running the tutorials</a></li>
    <li><a href="introduction.html#2.6"> How is organized this manual </a></li>
    <li><a href="introduction.html#2.7"> Notes about compilers and IDE</a></li>
    </ul>
<li><a href="overture.html"> Overture: the first application </a></li>

<li><a href="appendixA.html"> Appendix A - How to create a new Cluster </a></li>
<li><a href="appendixB.html"> Appendix B - How to create a new Linker </a></li>
</ul>
</div>

*/

